[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$RCiltPa.t/Z.r1XKOQdgjA$7kRAxqPJ7BxRvBAYmdRGb2EqhZRb7F3I.N8Z4D4uW4a9aar9ymySjS4mI3iVr1I5S4/E9gvB/PN8/c/r51Fh/Q
db_host = db
db_user = odoo
db_password = odoo

